<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#8F8E8E"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:minHeight="100dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/cardCountryCapital"
            app:layout_constraintEnd_toStartOf="@+id/cardCountryCode"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/placeholderCountryFullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F80000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardCountryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardCountryName"
            tools:text="@string/placeholderCountryCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardCountryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#504E4E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCountryName"
            tools:text="@string/placeholderCountryCapital" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>